import requests


questions = ["Какой документ, подписанный 7 февраля 1992 года, положил начало Европейскому Союзу?",
             "Какая столица России?",
             'Кто сыграл Бормана в народном телесериале "Семнадцать мгновений весны"?',
             "Кто режиссер фильма Властелин колец: Две крепости?",
             'Какой футболист в 2004 году получил "Золотой мяч"?',
             "Какой город был столицей Японии с 794 по 1868 год?",
             'Кто был первым ведущим передачи "Что? Где? Когда?"?',
             "Какая столица Германии?"
             ]

for question in questions:
    res = requests.post("http://0.0.0.0:8008/respond", json={"questions": [question]}).json()
    print(res)
